family	tcdb_id
AAA	2.A.12
AAAP	2.A.18
ACR3	2.A.59
AE	2.A.31
AEC	2.A.69
AI-2E	2.A.86
APC	2.A.3
ArAE	2.A.85
BASS	2.A.28
CaCA	2.A.19
CCC	2.A.30
CDF	2.A.4
CHR	2.A.51
ClC	2.A.49
CPA1	2.A.36
CPA2	2.A.37
CTL	2.A.92
DASS	2.A.47
DMT	2.A.7
ENT	2.A.57
FBT	2.A.71
FNT	2.A.44
GUP	2.A.50
HAAAP	2.A.42
LCT	2.A.43
MC	2.A.29
MFS	2.A.1
MOP	2.A.66
MTC	2.A.54
NCS2	2.A.40
NhaC	2.A.35
NiCoT	2.A.52
Nramp	2.A.55
Oxa1	2.A.9
PiT	2.A.20
POT	2.A.17
RND	2.A.6
SSS	2.A.21
SulP	2.A.53
Tat	2.A.64
TDT	2.A.16
VIT	2.A.89
ZIP	2.A.5
ArsAB	3.A.4
CEPT	3.A.9
F-ATPase	3.A.2
H+-PPase	3.A.10
IISP	3.A.5
MPT	3.A.8
P-ATPase	3.A.3
S-DNA-T	3.A.12
Amt	1.A.11
Annexin	1.A.31
Ctr	1.A.56
GIC	1.A.10
ICln	1.A.47
IRK-C	1.A.2
MIP	1.A.8
MIT	1.A.35
MscS	1.A.23
NSCC2	1.A.15
PCC	1.A.5
Presenilin	1.A.54
RIR-CaC	1.A.3
Tic110	1.A.18
TRP-CC	1.A.4
VIC	1.A.1
HCC	9.A.40
MgtE	9.A.19
NIPA	9.A.35
PPI	9.A.5
PPI2	9.A.17
TerC	9.A.30
TSUP	9.A.29
YggT	9.A.4
